{
  "name": "language-modelica",
  "main": "./lib/modelica",
  "version": "0.2.1",
  "description": "Modelica grammar support",
  "repository": "https://github.com/modelica-tools/atom-language-modelica",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.5",
    "underscore-plus": "^1.6.6"
  }
}
